# PLATFORM
# Which Kafka platform are you using? Use "internal" for on-prem
KAFKA_PLATFORM = 'confluent'

# MAIN ACCESS
# Settings needed to connect to Confluent Cloud
# Self-hosted clusters may be able to use same settings
BOOTSTRAP_SERVERS = 'very.long.url:port'
API_KEY = 'BLABLABLAkey'
API_SECRET = 'BLABLABLAsecret'

# SCHEMA REGISTRY
# Self-hosted clusters may be able to use same settings
SCHEMA_REGISTRY_URL = 'very.long.url'
SCHEMA_REGISTRY_KEY = 'BLABLABLAkey'
SCHEMA_REGISTRY_SECRET = 'BLABLABLAsecret'

# TOPIC NAMES
# Names of key topics
CENTRAL_TOPIC = 'faux_central'  # Change to name of event broadcast topic
FINAL_TRANSCRIPTIONS_TOPIC = 'final_transcriptions'  # Create

# TOPIC CONFIGURATIONS
# Can be used to set size of test topics via admin.py
MAX_MESSAGE_SIZE = 2097164

# BACKUPS
# If True, main hub process folders will NOT be deleted after each run
# Only recommended if the said folders are watched regularly for cleanup
CENTRAL_BACKUPS = False

# AUDIO STORAGE (where do you store your audios)
# Use 'internal' if there is no need for authorisation
# Use 'AWS' if using an S3 bucket
CLIENT_NAME = 'internal'
AWS_BUCKET_NAME = 'somenicebucketname123'
AWS_REGION = 'aws-region'
AWS_ACCESS_KEY_ID = 'aws-access-key'
AWS_SECRET_ACCESS_KEY = 'aws-secret-access-key'
