# Confluent Cloud
# Settings needed to connect to Confluent Cloud
BOOTSTRAP_SERVERS='very.long.url:port'
API_KEY='BLABLABLAkey'
API_SECRET='BLABLABLAsecret'

# Schema Registry
# Settings needed to connect to Confluent's Schema Registry
SCHEMA_REGISTRY_URL='very.long.url'
SCHEMA_REGISTRY_KEY='BLABLABLAkey'
SCHEMA_REGISTRY_SECRET='BLABLABLAsecret'

# Schema type
# 'Avro' or 'JSON' - To facilitate integration with other Kafka ecosystems, LfK is compatible with both Avro and JSON schemas
SCHEMA_TYPE='Avro'

# Topic configurations
# Configurations applicable to topics and messages
MAX_MESSAGE_SIZE=2097164
AUDIO_SIZE_RATIO=0.4  # max of message size that audio can use (messages have other info and overhead)
JSON_RATIO=0.3  # multiplier to reduce audio chunk size if using JSON (which has a larger overhead)

# LfK settings
# Paths and settings commonly used by LfK
# Use \\ for folder separation
SOURCE_FOLDER='.\\sources'
MAIN_NODE_TEMP_FOLDER='.\\utils\\temp'
MAIN_NODE_TRANSCRIPTIONS_FOLDER='.\\transcriptions'
LOCAL_NODE_OUTPUT_FOLDER='C:\\Users\\~\\Desktop'
TIMESTAMPS=True  # Use timestamps or not
CENTRAL_BACKUPS=False  # Keep a central backup of audios and transcriptions in main hub or not